<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The bench: the composable test/benchmark map, not an example. See BenchActivity. -->
    <item
        android:id="@+id/action_bench"
        android:title="@string/gallery_bench"
        app:showAsAction="ifRoom|withText" />

</menu>
